Telegram-Helper/Telegram-Helper/MainWindow.xaml

<Window x:Class="Telegram_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_Helper"
        mc:Ignorable="d"
        Title="Telegram Help Request" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Опишите Вашу проблему и нажмите кнопку отправить, по необходимости укажите контактные данные для связи" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Text="" Name="TextBox" TextWrapping="Wrap" SelectionBrush="Blue"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True" Language="ru-ru"/>
        <Button Content="Отправить сообщение" Grid.Column="1" Grid.Row="3" Margin="10" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" />




    </Grid>
</Window>
